spring.datasource.username = root
spring.datasource.password = Galaxys8$
#spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
tokenSecret = 
server.servlet.context-path=/mobile-app-ws
server.port=8888
spring.h2.console.enabled=true
